<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="637.0" VBox.vgrow="ALWAYS">
        <menus>
          <Menu mnemonicParsing="false" text="Filtra por rareza">
               <items>
                  <RadioMenuItem fx:id="Rbempty" mnemonicParsing="false" text="Empty" />
                  <RadioMenuItem fx:id="Rbcommon" mnemonicParsing="false" text="Common" />
                  <RadioMenuItem fx:id="Rbuncommon" mnemonicParsing="false" text="Uncommon" />
                  <RadioMenuItem fx:id="Rbrare" mnemonicParsing="false" text="rare" />
                  <RadioMenuItem fx:id="Rbmythicrare" mnemonicParsing="false" text="Mythic Rare" />
                  <RadioMenuItem fx:id="Rbspecial" mnemonicParsing="false" text="Special" />
                  <RadioMenuItem fx:id="Rbbasicland" mnemonicParsing="false" text="Basic Land" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Filtra por color">
               <items>
                  <RadioMenuItem fx:id="Rbverde" mnemonicParsing="false" text="Verde" />
                  <RadioMenuItem fx:id="Rbblanco" mnemonicParsing="false" text="Blanco" />
                  <RadioMenuItem fx:id="Rbazul" mnemonicParsing="false" text="Azul" />
                  <RadioMenuItem fx:id="Rbblack" mnemonicParsing="false" text="black" />
                  <RadioMenuItem mnemonicParsing="false" text="Unspecified Action" />
                  <RadioMenuItem fx:id="Rbrojo" mnemonicParsing="false" text="rojo" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="378.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="Lvcartas" prefHeight="371.0" prefWidth="300.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="371.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextArea fx:id="Tadescripcion" prefHeight="97.0" prefWidth="300.0" wrapText="true" VBox.vgrow="ALWAYS" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="185.0" prefWidth="179.0">
                           <children>
                              <ImageView fx:id="Ivdescripcion" fitHeight="227.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                        <VBox prefHeight="183.0" prefWidth="100.0">
                           <children>
                              <Label text="TITULO" />
                              <Label fx:id="Tftitulo" prefHeight="78.0" prefWidth="100.0" text="Tftitulo" />
                              <Label text="RAREZA" />
                              <Label fx:id="Tfrareza" prefHeight="70.0" prefWidth="100.0" text="Tfrareza" />
                              <Label text="COLOR" />
                              <Label fx:id="Tfcolor" prefHeight="67.0" prefWidth="100.0" text="Tfcolor" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
